{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeChatMp": {
    "AppId": "wx6dbd50066c719ab7",
    "AppSecret": "5231ed39553611b4f44edf1a94880ec3",
    "RedirectUri": "http://localhost:5095/api/WxOAuth2"
  }
}
