{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeChatMp": {
    "AppId": "AppId1",
    "AppSecret": "AppSecret1"
  },
  "WeChatScan": {
    "AppId": "AppId2",
    "AppSecret": "AppSecret2"
  }
}
