{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeChatMpProxy": {
    "Scope": "snsapi_base",
    "State": "123",
    "Proxy": "https://a1.cdut.edu.cn"
  }
}
